.gallery {
    
    
}

.grid {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    display: grid;
    align-items: start;
    justify-items: space-between;
    
    
}

.div1 {
    background-image: "";
    grid-column: 1 / 3;
    height: 100%;
    background-color: purple;
    
}

.div2 {
    background-image: "";
    background-color: red;
    
}

.div3 {
    background-image: "";
    width: 100%;
    height: 125px;
    background-color:blue;

}

.div4 {
    background-image: "";
    background-color: green;
}

.div5 {
    background-image: "";
    background-color: yellow;
}
.div6 {
    background-image: "";
    width: 100%;
    height: 125px;
    background-color:black;
    
}
.div7 {
    background-image: "";
    width: 100%;
    height: 125px;
    background-color:rgb(164, 113, 113);
    
}

.div8 {
    background-image: "";
    width: 100%;
    height: 125px;
    background-color:rgb(28, 22, 116);
    
}
.div9 {
    background-image: "";
    background-color:rgb(20, 192, 211);
    
}







